body{
    color:white;
    background-color: #d3d4db;
}
a{
    color:white;
}

#firstContainerImage{
    width: 300px;
    height: 200px;
    position: absolute;
    right: 200px;
    top: 150px;
}

#secondCol{
    position: relative;
    top: 140px;
}

.secondColInputs{
    width: 30%;
    margin-top:10px;
}
#carouselText{
    color:black;
}
.blackText{
    color:black;
}
.cardIcons{
    color:grey;
    margin-top:20px;
    border-color:black;
    border-style: solid 1px;
    border-radius:50%;
}

.newsletter{
    height:150px;
    background-color:#626682;
}
#wantToSeeMore{
    font-weight:lighter;
}

.subscribeButton{
    margin-left:5px;
    position:relative;
    top:-3px;
}
.hoverCard{
    background-color:rgb(79, 185, 218);
}